del-systems/check-if-version-bumped/action.yml
name: 'Check if version bumped'
description: 'Checks if version is bumped in package.json in pull requests'
inputs:
  token:
    description: 'Token to use to retrieve base file. Needed only on private repositories'
    required: false
    default: ''
  path:
    description: 'Relative path to package.json file. Do not start with /'
    required: false
    default: 'package.json'
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: info
  color: yellow

rosshamish/kuskus/.github/workflows/kusto-color-themes-pr-validation.yml
- name: Check version bump
  if: steps.publish-trigger.outputs.any_changed == 'true'
  uses: del-systems/check-if-version-bumped@v2
  with:
    path: kusto-color-themes/package.json

rosshamish/kuskus/.github/workflows/kusto-extensions-pack-pr-validation.yml
- name: Check version bump
  id: check-version-bump
  if: steps.publish-trigger.outputs.any_changed == 'true'
  uses: del-systems/check-if-version-bumped@d5d13ffd75dc8aa9c2e1dca10d9bb27be10307b2 # v2
  with:
    path: kusto-extensions-pack/package.json

rosshamish/kuskus/.github/workflows/kusto-syntax-highlighting-pr-validation.yml
- name: Check version bump
  if: steps.publish-trigger.outputs.any_changed == 'true'
  uses: del-systems/check-if-version-bumped@v2
  with:
    path: kusto-syntax-highlighting/package.json